BASE_PATH="course/smartPro/portfolyo-proje"
BASE_URL="http://localhost/course/smartPro/portfolyo-proje/"
BASE_ADMIN_ASSET="http://localhost/course/smartPro/portfolyo-proje/resource/views/backend/"
BASE_FRONTEND_ASSET="http://localhost/course/smartPro/portfolyo-proje/resource/views/frontend/"
ADMIN_URL="admin"
DB_HOST="localhost"
DB_NAME="portfolio"
DB_USER="root"
DB_PASS="12345678"